artifact_path: file:///home/mle-user/mle_projects/mle-mlflow/mlruns/878920261679162140/models/m-fdfedfb705354ac79322760911cb7b0f/artifacts
env_vars:
- POSTHOG_API_KEY
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 3.3.2
model_id: m-fdfedfb705354ac79322760911cb7b0f
model_size_bytes: 14142
model_uuid: m-fdfedfb705354ac79322760911cb7b0f
prompts: null
run_id: 8f0032eb83d84554b6a210d1a238ed53
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-09-16 22:58:34.088010'
